{
    "files.associations": {
        "__locale": "c",
        "cctype": "c",
        "locale": "c",
        "testkit.h": "c",
        "resource.h": "c",
        "string.h": "c",
        "fcntl.h": "c"
    }
}